<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="480dp"
        android:layout_height="5dp"
        android:background="#ff2f2f2f"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="title"
        android:textSize="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/poster_title"
        android:textColor="#000"/>

    <TextView
        android:layout_width="480dp"
        android:layout_height="2dp"
        android:background="#ff787878"
        />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/large_movie_poster"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="poster_year"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/poster_year"
        android:textColor="#444"/>
</LinearLayout>
</LinearLayout>